VITE_API_BASE_URL=
# Örnek: VITE_API_BASE_URL=https://wvlcfhl0-5000.euw.devtunnels.ms/api
VITE_APP_NAME=GEF Arazi Ofisi

# OpenStreetMap, OpenRouter gibi ücretsiz servisler için anahtarlar
VITE_AI_PROVIDER=openrouter
VITE_AI_MODEL=mistral
VITE_AI_BASE_URL=https://openrouter.ai/api/v1/
VITE_AI_API_KEY=
